# message_broker_poc

./: README.md  Sks365.MessageBrokers.sln
Sks365.MessageBrokers/: Sks365.MessageBrokers.csproj
Sks365.MessageBrokers.DomainMessages/: DomainEventMessage.cs  IDomainMessageHandler.cs  InfrastructureEvent.cs
Sks365.MessageBrokers.DomainMessages/Events/: InfrastructureDomainEventsList.cs
Sks365.MessageBrokers.DomainMessages/Handlers/: DomainEventHandler.cs  DomainEventMessageHandler.cs  IDomainEventHandler.cs  IDomainMessage.cs
Sks365.MessageBrokers.TestApi/: Program.cs  Sks365.MessageBrokers.TestApi.csproj  appsettings.json  docker-compose.yml  kafka.consumer.properties  kafka.producer.properties  message-broker-config.json
Sks365.MessageBrokers.TestApi/Controllers/: KafkaTestController.cs  RabbitMqTestController.cs
Sks365.MessageBrokers.TestApi/DummyTest/: TestingEvent.cs  TestingEventEventHandler.cs
Sks365.MessageBrokers.TestApi/Options/: ConfigurationMessageBrokerOptions.cs  MessageBrokerSettingsExample.cs
Sks365.MessageBrokers/Brokers/: ConsumerBroker.cs  IConsumerBroker.cs  IMessageBroker.cs  IPublisherBroker.cs  MessageBroker.cs  PublisherBroker.cs
Sks365.MessageBrokers/Configuration/: BrokerConfiguration.cs  BrokerConfigurationBuilder.cs  BrokerConfigurationV2.cs  IBrokerConfiguration.cs  ISettingsConfiguration.cs  KafkaConfiguration.cs  KafkaMockupConfiguration.cs  RabbitMqMockupConfiguration.cs  RabbitMqProducerSettings.cs  RabbitMqSettings.cs  RabbitMqSubscriberSettings.cs
Sks365.MessageBrokers/Configuration/Broker/: BrokerConfiguration.cs  BrokerConfigurationBuilder.cs  IMessageBrokerOptions.cs  KafkaBrokerConfiguration.cs  MessageBrokerOptions.cs  RabbitMqBrokerConfiguration.cs
Sks365.MessageBrokers/Configuration/Kafka/: KafkaConfiguration.cs  KafkaProducerConfiguration.cs  KafkaSettingsConfiguration.cs  KafkaSubscriberConfiguration.cs
Sks365.MessageBrokers/Configuration/RabbitMq/: RabbitMqConfiguration.cs  RabbitMqProducerConfiguration.cs  RabbitMqSettingsConfiguration.cs  RabbitMqSubscriberConfiguration.cs
Sks365.MessageBrokers/Configuration/Settings/: IRabbitMqConfigurationSettings.cs
Sks365.MessageBrokers/Consumers/: Consumer.cs  ConsumerV2.cs  IConsumer.cs  IConsumerV2.cs
Sks365.MessageBrokers/Extensions/: HeadersExtension.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  KafkaConfigurationExtensions.cs
Sks365.MessageBrokers/Producers/: IProducer.cs  KafkaProducer.cs  RabbitMqProducer.cs
Sks365.MessageBrokers/Responses/: ConsumerResponse.cs
Sks365.MessageBrokers/Subscribers/: ISubscriber.cs  KafkaSubscriber.cs  MessageBrokerUnhandledExceptionHolder.cs  RabbitMqSubscriber.cs  SubscriberUnhandledExceptionHolder.cs
Sks365.MessageBrokers/Variables/: HeaderProperties.cs
